insert into timetable values(null,2017,9,29,'금','하권우','최승준','김정화','황채은','조상영','김준수','백승민','한상욱');
insert into timetable values(null,2017,9,28,'목','최승준','김정화','황채은','조상영','김준수','백승민','한상욱','하권우');
insert into timetable values(null,2017,9,27,'수','조상영','김준수','백승민','한상욱','하권우','최승준','김정화','황채은');
insert into timetable values(null,2017,9,26,'화','김준수','백승민','한상욱','하권우','최승준','김정화','황채은','조상영');
insert into timetable values(null,2017,9,25,'월','백승민','한상욱','하권우','최승준','김정화','황채은','조상영','김준수');
insert into timetable values(null,2017,9,24,'일','한상욱','하권우','최승준','김정화','황채은','조상영','김준수','백승민');
insert into timetable values(null,2017,9,23,'토','하권우','최승준','김정화','황채은','조상영','김준수','백승민','한상욱');
insert into timetable values(null,2017,9,22,'금','최승준','김정화','황채은','조상영','김준수','백승민','한상욱','하권우');
insert into timetable values(null,2017,9,21,'목','김정화','황채은','조상영','김준수','백승민','한상욱','하권우','최승준');
insert into timetable values(null,2017,9,20,'수','황채은','조상영','김준수','백승민','한상욱','하권우','최승준','김정화');
insert into timetable values(null,2017,9,19,'화','조상영','김준수','백승민','한상욱','하권우','최승준','김정화','황채은');
insert into timetable values(null,2017,9,18,'월','김준수','백승민','한상욱','하권우','최승준','김정화','황채은','조상영');
insert into timetable values(null,2017,9,17,'일','백승민','한상욱','하권우','최승준','김정화','황채은','조상영','김준수');
insert into timetable values(null,2017,9,16,'토','한상욱','하권우','최승준','김정화','황채은','조상영','김준수','백승민');
insert into timetable values(null,2017,9,15,'금','하권우','최승준','김정화','황채은','조상영','김준수','백승민','한상욱');
insert into timetable values(null,2017,9,14,'목','최승준','김정화','황채은','조상영','김준수','백승민','한상욱','하권우');
insert into timetable values(null,2017,9,13,'수','김정화','황채은','조상영','김준수','백승민','한상욱','하권우','최승준');
insert into timetable values(null,2017,9,12,'화','황채은','조상영','김준수','백승민','한상욱','하권우','최승준','김정화');
insert into timetable values(null,2017,9,11,'월','조상영','김준수','백승민','한상욱','하권우','최승준','김정화','황채은');
insert into timetable values(null,2017,9,10,'일','김준수','백승민','한상욱','하권우','최승준','김정화','황채은','조상영');
insert into timetable values(null,2017,9,9,'토','백승민','한상욱','하권우','최승준','김정화','황채은','조상영','김준수');
insert into timetable values(null,2017,9,8,'금','한상욱','하권우','최승준','김정화','황채은','조상영','김준수','백승민');
insert into timetable values(null,2017,9,7,'목','하권우','최승준','김정화','황채은','조상영','김준수','백승민','한상욱');
insert into timetable values(null,2017,9,6,'수','최승준','김정화','황채은','조상영','김준수','백승민','한상욱','하권우');
insert into timetable values(null,2017,9,5,'화','김정화','황채은','조상영','김준수','백승민','한상욱','하권우','최승준');
insert into timetable values(null,2017,9,4,'월','황채은','조상영','김준수','백승민','한상욱','하권우','최승준','김정화');
insert into timetable values(null,2017,9,3,'일','조상영','김준수','백승민','한상욱','하권우','최승준','김정화','황채은');
insert into timetable values(null,2017,9,2,'토','김준수','백승민','한상욱','하권우','최승준','김정화','황채은','조상영');
insert into timetable values(null,2017,9,1,'금','백승민','한상욱','하권우','최승준','김정화','황채은','조상영','김준수');
insert into timetable values(null,2017,8,31,'목','한상욱','하권우','최승준','김정화','황채은','조상영','김준수','백승민');


insert into menu values(null,2017,9,30,'토','영양잡곡밥 육개장 꽁치구이/고추냉이간장 동그랑땡전/케찹 시금치나물 배추김치','쌀밥 오징어무국 제육고추장볶음(돈육,국내산) 도토리묵&양념장 열무숙무침 맛김치 아이스매실차','차조밥 닭개장(닭,국내산) 고메함박스테이크(돈육,국내산) 꽁치김치조림 콩나물실파무침 맛김치 ');
insert into menu values(null,2017,9,29,'금','백미밥 아귀매운탕 고기산적고구마조림 달걀말이/케찹 마늘쫑진미무침 배추김치','당면볶음밥/짜장 계란파국 스노우치킨 단무지무침 쿨피스 ','쌀밥 어묵매운탕 닭다리조림 탕평채 된장깻잎찜 맛김치 요구르트');
insert into menu values(null,2017,9,28,'목','백미밥 아귀매운탕 고기산적고구마조림 달걀말이/케찹 마늘쫑진미무침 배추김치','당면볶음밥/짜장 계란파국 스노우치킨 단무지무침 쿨피스 ','쌀밥 어묵매운탕 닭다리조림 탕평채 된장깻잎찜 맛김치 요구르트');
insert into menu values(null,2017,9,27,'수','백미밥 쇠고기무국 삼치순살강정 옥수수계란찜 멕시칸샐러드 배추김치 바나나','쌀밥 어묵매운탕 닭살굴소스조림 떡볶이&김말이 숙주나물 맛김치 바이오거트','차조밥 김치콩나물국 로제함박스테이크 감자튀김(완제) 지중해식샐러드 깍두기 미숫가루 ');
insert into menu values(null,2017,9,26,'화','잡곡밥 호박고추장찌개 숯불맛간장불고기 두부달걀전/양념장 양배추오이무침 배추김치','흑미밥 도토리묵장국 꿔바로우 감자매콤볶음 가지나물 맛김치 요구르트 ','굴소스새우볶음밥 메밀국수 타꼬야끼/데리야끼소스 고추피클 배추김치 망고주스');
insert into menu values(null,2017,9,25,'월','백미밥 닭곰탕 새우까스/딜소스 잡채어묵볶음 카레맛감차재볶음 배추김치 프로바이오틱','쌀밥 순두부찌개 제육간장불고기 콩나물무침 숙쌈(케일,깻잎,양배추) 맛김치 미숫가루','오리훈제볶음밥 열무된장국 얼갈이시저샐러드 맛김치 쿨피스 고구마고로케');
insert into menu values(null,2017,9,24,'일','잡곡밥 들깨무채국 쇠고기야채볶음 두부스틱칠리소스 베이비채소사과샐러드 배추김치','알새우포크샤브카레라이스 우동국물 오리그릴스테이크 깍두기 우유','흑미밥 유부장국 돼지갈비찜 고등어구이 도라지사과생채 맛김치 요구르트');
insert into menu values(null,2017,9,23,'토','백미밥 오징어국 닭봉데리조림 오색산적/케찹 숙주부추무침 배추김치','쌀밥 북어무국 김치찜닭 진미채무침 오이양파생채 맛김치 과채쥬스(사과)','쌀밥 크림스프 층층이돈까스 감자튀김(완제) 양상치간장겉절이 맛김치 과채쥬스(사과)');
insert into menu values(null,2017,9,22,'금','잡곡밥 닭각슴살미역국 우리콩흑임자두부스테이크/소스 오징어장조림 비타민과일샐러드/요거트드레싱 배추김치','녹두장각탕 왕만두(만찬왕만두2개) 오이스틱&쌈장 깍두기 수박 방울증편','흑미밥 열무된장국 돈육계란장조림 참치김치전 미나리나물 백김치 요구르트 ');
insert into menu values(null,2017,9,21,'목','백미밥 황태감자국 떡갈비단호박조림 달걀말이/케찹 햄우엉볶음 배추김치 야채가득v19','쌀밥 감자수제비국 굴소스제육볶음 꽃맛살샐러드 콩나물무침 맛김치 미숫가루 ','콩나물비빔밥(큰) 풋고추된장찌개 꽁치구이 오징어무말랭이무 맛김치 망고스틱');
insert into menu values(null,2017,9,20,'수','잡곡밥 김치순두부국 닭고기곤약고추장조림 오징어볼데리조림 치커리사과무침 배추김치','쌀밥 돈육김치찌개 돈육연근장조림 생선까스 숙주나물 맛김치 요구르트 ','흑미밥 낙지탕 사천식탕수육 쥐포구이채조림 시금치나물 맛김치 아이스매실차');
insert into menu values(null,2017,9,19,'화','백미밥 사골우거지국 갈치카레구이 빌포크소시지브로컬리볶음 월도프샐러드 배추김치','차조밥 무콩나물국 춘천닭갈비 감자채볶음 얼갈이시저샐러드 맛김치 과채쥬스(오렌지)','기장밥 미소된장국 고구마돈까스/소스 봉골레 베이비채소파인샐러드/오리엔탈드레싱 배추김치 오렌지주스');
insert into menu values(null,2017,9,18,'월','영양잡곡밥 떡만두국 치킨까스/머스타드소스 잡채어묵볶음 감자조림 배추김치 커피우유','쌀밥 참치미역국 돈육불낙볶음 천사채샐러드 밤호두조림 맛김치 미숫가루','렌틸콩밥 시금치국 돈육고추장불고기 두부완자전/케찹 상추파채무침 배추김치');
insert into menu values(null,2017,9,17,'일','백미밥 사골쇠고기미역국 고등어무국 미니돈까스강정 김가루실파무침 과일맛경단/요구르트','쇠고기국밥(큰) 미니돈까스 계란장조림 깍두기 과채쥬스(사과)','쌀밥 건새우아욱국 아기볼어묵볶음 돼지고기스튜 열무숙무침 맛김치 바이오거트');
insert into menu values(null,2017,9,16,'토','잡곡밥 들깨무채국 함박스테이크소스조림 달걀볶음 과일떡샐러드 배추김치','흑미밥 부대찌개 깐풍만두 가자미엿장구이 치커리오이무침 맛김치 우유 카카오머핀','쌀밥 감자양파국 핵폭탄돈까스 연두부&양념장 얼갈이된장무침 맛김치 요구르트');
insert into menu values(null,2017,9,15,'금','백미밥 근대국 닭갈비 호박동그랑땡전/양념장 쥐어채조림 배추김치','순대국밥 왕새우튀김&크림소스 오이고추된장무침 깍두기 자두','콩나물비빔밥 된장국 닭고기떡꼬치/칠리소스 배추김치 매실주스');
insert into menu values(null,2017,9,14,'목','잡곡밥 쇠고기무국 로스팜찌개/케찹 오징어야채볶음 호박느타리나물 배추김치 요플레','쌀밥 들깨무채국 멘치카츠 코다리데리야끼강 쑥갓두부무침 맛김치 과채쥬스(오렌지)','울타리콩밥 모듬만두전골 잡채 코다리엿장조림 오이사과무침 배추김치');
insert into menu values(null,2017,9,13,'수','백미밥 어묵국 미니바베큐바소스조림 달걀말이 비타민시저샐러드 배추김치','흑미밥 콩나물들깨북어국 후라이드치킨 꽁치김치조림 가지나물 깍두기 요구르트','비빔냉면 햄밥새우멸치볶음밥 갈비만두/초간장 냉면김치 수박');
insert into menu values(null,2017,9,12,'화','영양잡곡밥 바지락콩나물국 쇠고기가지볶음 미니쥐포땅콩조림 양배추찜&쌈다시마/쌈장 배추김치 방울토마토','참치야채비빔 찹쌀새알미역국 오징어무말랭이무 깍두기 아이스홍시 고구마고로케','흑미밥 해물누룽지탕 쟁반짜장 강황탕수육 단무지 배추김치 컵사과주스');
insert into menu values(null,2017,9,11,'월','백미밥 북어달걀국 돈육단호박떡찜 연두부찜/양념장 도라지진미무침 배추김치','쌀밥 호박된장국 수육 진미채무침 숙쌈(케일,깻잎,양배추) 맛김치 과채쥬스(사과)','흑미밥 감자수제비국 갈치카레구이 쥐포구이채조림 된장깻잎찜 맛김치 수박');
insert into menu values(null,2017,9,10,'일','잡곡밥 녹두닭곰탕 쇠고기메란장조림 건맛살포조림 햄감자채볶음 배추김치 바나나','김치고기덮밥 계란파국 미니돈까스 깍두기 요구르트 ','흑미밥 다슬기아욱된장국 닭봉야채조림 건새우고추장볶음 부추팽이생채 맛김치');
insert into menu values(null,2017,9,9,'토','백미밥 육개장 고등어구이 비엔나소세지야채볶음 파래자반볶음 배추김치 흰우유','흑미밥 감자양파국 오리그릴스테이크 삼치데리야끼 열무생채 맛김치 비피더스 ','햄김치볶음밥 우동 오징어링&김말이튀김 단무지 배추김치 요구르트');
insert into menu values(null,2017,9,8,'금','백미밥 알탕 언양식바싹불고기피망채볶음 계란찜 새송이어묵볶음 배추김치','쌀밥 꽃게탕 양념통닭(닭,국내산) 주꾸미모듬숙회 양배추샐러드 맛김치','쫄면 우동국물 탄두리치킨(닭,국내산) 단무지 과채쥬스');
insert into menu values(null,2017,9,7,'목','백미밥 시금치국 닭고기데리조림 오징어&브로컬리숙회/초장 쥐어채조림 배추김치','산채비빔밥 유부장국 오징어바볼튀김 깍두기 아이스홍시','백미밥 도토리묵채국 돈육고추장불고기 오징어다리튀김/초간장 콩나물파채무침 배추김치');
insert into menu values(null,2017,9,6,'수','기장밥 쇠고기버섯찌개 코다리무조림 고기속깻잎튀김/초간장 오이소박이 배추김치','쌀밥 김치콩나물국 알떡스테이크 숙주나물 옥수수샐러드 맛김치 바이오거트','보리밥 모듬어묵국 불닭 잡채 상추오이겉절이 맛김치 ');
insert into menu values(null,2017,9,5,'화','쇠고기야채죽 식빵/딸기잼 베이컨달걀볶음 슬라이스치즈,햄구이/케찹 양상추샐러드/키위드레싱 배추김치 흰우유','차조밥 계란파국 코다리데리야끼강 떡볶이/만두 얼갈이된장무침 맛김치 쿨피스','쌀밥 등뼈감자탕(돈육,국내산) 참치김치전 명엽채볶음 깍두기 블루레몬레이드');
insert into menu values(null,2017,9,4,'월','영양잡곡밥 들깨무채국 돈갈비찜 오징어실채조림 사과치커리무침 배추김치','쌀밥 시금치된장국 안동찜닭(닭,국내산) 명태피볶음 꽈리고추찜 맛김치 수박','비빔밥/약고추장 우렁된장국 멸치과리고추조림 배추김치 꽈배기도넛 망고주스');
insert into menu values(null,2017,9,3,'일','영양잡곡밥 참치김치찌개 치즈오징어까스/돈까스소스 부들어묵볶음 도시락김/깍두기 안흥찐빵/프로바이오틱','쌀밥 두부새우젓국 제육간장불고기 명엽채볶음 상추깻잎쌈 맛김치','영양잡곡밥 감자수제비국 주꾸미떡볶음 북경식찹쌀탕수육 콩나물무침 배추김치');
insert into menu values(null,2017,9,2,'토','백미밥 사골떡만두국 삼치살강정 오색산적/케찹 감자조림 배추김치','쌀밥 콩나물맑은국 찹스테이크 명엽채볶음 호박새우젓볶음 맛김치','영양닭백숙 치즈비엔나소세지볶음 진미채무침 깍두기 수박');
insert into menu values(null,2017,9,1,'금','영양잡곡밥 북어콩나물국 쇠고기새송이장조림 두부달걀전/양념장 콩나물파채무침 배추김치','쌀밥 찹쌀새알미역국 조기구이양념 녹두빈대떡 콩나물겨자냉채 맛김치 망고스틱','미트하이라이스 미소된장국 멘하탄메이플크로켓 배추김치 탱크보이');
insert into menu values(null,2017,8,31,'목','백미밥 새알미역국 햄&소시지달걀전/케찹 오징어장조림 김가루실파무침 볶음김치 바나나','흑미밥 버섯매운탕(쇠고기,한우) 닭고기카레떡볶음(닭,국내산) 달콤한건파래볶음 치커리오이무침 맛김치 비피더스','어묵&우동 김치김가루주먹밥 왕만두(돈육,국내산) 깍두기 수박');


insert into medicine values(null,'타이레놀','두통','12세이상 이용가능, 1회 1~2정씩 복용','/img/타이레놀.jpg');
insert into medicine values(null,'아스피린','두통','12세이상 이용가능, 1회 1~2정씩 복용','/img/아스피린.jpg');
insert into medicine values(null,'탁센','치통','12세이상 이용가능, 1회 1~2정씩 복용','/img/탁센.jpg');
insert into medicine values(null,'에이스펜','치통','12세이상 이용가능, 1회 1~2정씩 복용','/img/에이스펜.jpg');
insert into medicine values(null,'베나치오','소화불량','12세이상 이용가능, 1회 1~2정씩 복용','/img/베나치오.jpg');
insert into medicine values(null,'베아제','소화불량','12세이상 이용가능, 1회 1~2정씩 복용','/img/베아제.jpg');
insert into medicine values(null,'콜대원','감기','12세이상 이용가능, 1회 1~2정씩 복용','/img/콜대원.jpg');
insert into medicine values(null,'테라플루','감기','12세이상 이용가능, 1회 1~2정씩 복용','/img/테라플루.jpg');
insert into medicine values(null,'개비스콘','속쓰림','12세이상 이용가능, 1회 1~2정씩 복용','/img/개비스콘.jpg');
insert into medicine values(null,'겔포스엠','속쓰림','12세이상 이용가능, 1회 1~2정씩 복용','/img/겔포스엠.jpg');
insert into medicine values(null,'그날엔정','생리통','12세이상 이용가능, 1회 1~2정씩 복용','/img/그날엔정.jpg');
insert into medicine values(null,'게보린','생리통','12세이상 이용가능, 1회 1~2정씩 복용','/img/게보린.jpg');

